{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.2cm + 0.5cm = 1.7cm\
\
width = 10cm\
\
10cm - 1.7 * 2 = 10 - 3.4 = 6.6\
\
6.6 / 2 = 3.3\
\
\
-> export obj with -X forward and Z up -> will rotate correctly in simplify3d}